# jmeter-dubbo-plugins

./: pom.xml
jmeter-dubbo/: deploy-plugin-2-jmeter.sh  pom.xml
jmeter-dubbo/src/main/java/com/yiming/jmeter/dubbo/: Test.java
jmeter-dubbo/src/main/java/com/yiming/jmeter/dubbo/dubbo/: DubboInvoker.java  DubboServiceFactory.java
jmeter-dubbo/src/main/java/com/yiming/jmeter/dubbo/gui/: DubboSamplerUI.java
jmeter-dubbo/src/main/java/com/yiming/jmeter/dubbo/sampler/: DubboSampler.java  DubboSampler2_0.java
jmeter-dubbo/src/main/resources/: dubboconf.properties  logback.xml
